body,
main,
h1,
section,
div,
label,
button,
p {
  border: 0;
  box-sizing: border-box;
  padding: 0;
  /* border: 1px solid red; */
}

:root {
  --strongcyan: hsl(172, 67%, 45%);
  --verydarkcyan: hsl(183, 100%, 15%);
  --darkgrayishcyan: hsl(186, 14%, 43%);
  --grayishcyan: hsl(184, 14%, 56%);
  --lightgrayishcyan: hsl(185, 41%, 84%);
  --verylightgrayishcyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Space Mono", monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--lightgrayishcyan);
}

h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: var(--darkgrayishcyan);
}

section {
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
}

button {
  cursor: pointer;
}

.bill-form,
.noOfPeople-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 0.7rem;
}

.bill-form input {
  padding: 0.5rem 2rem;
  background-color: var(--verylightgrayishcyan);
  background-image: url(icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: left 10px center;
  border: none;
}

label {
  font-weight: bolder;
  color: var(--darkgrayishcyan);
}

#tips {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

#tips button {
  padding: 0.7rem 2rem;
  border: none;
  font-size: 1.1rem;
  font-weight: bolder;
  border-radius: 0.3rem;
}

.tip-button1,
.tip-button2,
.tip-button4,
.tip-button5 {
  background-color: var(--verydarkcyan);
  color: white;
}

.tip-button3 {
  background-color: var(--strongcyan);
  color: white;
}

.tip-button6 {
  background-color: var(--verylightgrayishcyan);
  color: var(--verydarkcyan);
  padding: 0rem 1rem;
}

.noOfPeople-form {
  margin-top: 1rem;
}

.noOfPeople-form input {
  padding: 0.5rem 2rem;
  background-color: var(--verylightgrayishcyan);
  background-image: url(icon-person.svg);
  background-repeat: no-repeat;
  background-position: left 10px center;
  border: none;
}

.calculated-tips {
  background-color: var(--verydarkcyan);
  border-radius: 0.5rem;
  padding: 1rem;
}

.one,
.two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.tip-amount,
.total {
  font-size: 1.5rem;
  color: var(--lightgrayishcyan);
}

.one div p:first-child,
.two div p:first-child {
  color: white;
}

.one div p:last-child,
.two div p:last-child {
  color: var(--grayishcyan);
  font-size: 0.8rem;
}

.reset {
  width: 100%;
  border: none;
  padding: 0.5rem;
  background-color: var(--strongcyan);
  font-size: 1.2rem;
  font-family: "Oswald", sans-serif;
  font-weight: bolder;
  color: var(--verydarkcyan);
  border-radius: 0.5rem;
}

@media screen and (min-width: 75rem) {
  section {
    display: flex;
    gap: 3rem;
    padding: 3rem;
  }

  .one,
  .two {
    gap: 4rem;
  }

  .reset{
   margin-top: 3.5rem;
  }
}
